BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pycairo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject:3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-distutils-extra[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango dev-util/intltool
DESCRIPTION=Onscreen keyboard for everybody who can't use a hardware keyboard
EAPI=8
HOMEPAGE=https://launchpad.net/onboard
INHERIT=distutils-r1 gnome2-utils
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pycairo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject:3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-distutils-extra[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango app-accessibility/at-spi2-core app-text/iso-codes gnome-extra/mousetweaks x11-libs/libxkbfile python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/onboard/1.4/1.4.1/+download/onboard-1.4.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=f749b4bb9c185f945fabae0f4c84397e
