BDEPEND=python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_11(-)?] dev-python/python-distutils-extra[python_targets_python3_11(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango dev-util/intltool
DESCRIPTION=Onscreen keyboard for everybody who can't use a hardware keyboard
EAPI=7
HOMEPAGE=https://launchpad.net/onboard
INHERIT=distutils-r1 gnome2-utils
IUSE=python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_11(-)?] dev-python/python-distutils-extra[python_targets_python3_11(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango app-accessibility/at-spi2-core app-text/iso-codes gnome-extra/mousetweaks x11-libs/libxkbfile python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/onboard/1.4/1.4.1/+download/onboard-1.4.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=b576093f0fa65d9f8a5103606e64d578
