BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/shellinaboxd acct-group/shellinaboxd dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=7
HOMEPAGE=https://github.com/shellinabox/shellinabox
INHERIT=autotools systemd
IUSE=+pam
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-user/shellinaboxd acct-group/shellinaboxd
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.20.tar.gz -> shellinabox-2.20.tar.gz
_eclasses_=autotools	dc70c1dc473b68317fc4a86f5fbfc57d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=9f0c6d92510da9e4d8d92d6047abdd65
