BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/cairo media-libs/libpng:0= virtual/jpeg:0 dev-libs/ossp-uuid rdp? ( >=net-misc/freerdp-1.1.0_beta1_p20150312:= ) ssh? ( x11-libs/pango net-libs/libssh2 ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[threads] pulseaudio? ( media-sound/pulseaudio ) ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=7
HOMEPAGE=https://guacamole.apache.org/
INHERIT=systemd old-user
IUSE=multilib pulseaudio rdp ssh ssl telnet vnc vorbis
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/cairo media-libs/libpng:0= virtual/jpeg:0 dev-libs/ossp-uuid rdp? ( >=net-misc/freerdp-1.1.0_beta1_p20150312:= ) ssh? ( x11-libs/pango net-libs/libssh2 ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[threads] pulseaudio? ( media-sound/pulseaudio ) ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=multilib? ( ssl )
SLOT=0
SRC_URI=http://mirrors.ircam.fr/pub/apache/guacamole/1.4.0/source/guacamole-server-1.4.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	83547b4df3e1ba5a6bf91a0837eaa664	old-user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=ef3502237f2e7bc797785566cdd187f1
