DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=app-admin/webapp-config
DESCRIPTION=Database management in a single PHP file
EAPI=8
HOMEPAGE=https://docs.adminerevo.org/
INHERIT=webapp
IUSE=+mysql postgres sqlite vhosts vhosts
KEYWORDS=~amd64
LICENSE=GPL-2 Apache-1.0
RDEPEND=virtual/httpd-php:8.2 dev-lang/php:8.2 mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) app-admin/webapp-config
SLOT=4.8.4-r1
SRC_URI=https://github.com/adminerevo/adminerevo/releases/download/v4.8.4/adminer-4.8.4.php
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=9c07a6a890681c5c5fffd4c32ed482a8
