DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Atheos Cloud Based IDE
EAPI=8
HOMEPAGE=https://www.atheos.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( ( virtual/httpd-php:8.0 dev-lang/php:8.0 ) ( virtual/httpd-php:8.1 dev-lang/php:8.1 ) ) app-admin/webapp-config
SLOT=5.5.0
SRC_URI=https://github.com/Atheos/Atheos/archive/refs/tags/v5.5.0.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=f20659d7e6fcc8000d69c26a6618ef44
