DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Single-file PHP file manager
EAPI=8
HOMEPAGE=https://tinyfilemanager.github.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/httpd-php:8.2 dev-lang/php:8.2 dev-lang/php[fileinfo,iconv,zip] app-admin/webapp-config
SLOT=2.5.3-r1
SRC_URI=https://github.com/prasathmani/tinyfilemanager/archive/refs/tags/2.5.3.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=dd0cdce3b1781f724475d2b5711d3f80
