# conf.d file for guacd
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2


# Default address to listen on.
GUACD_HOST="127.0.0.1"

# Default port to listen on.
GUACD_PORT="4822"

# Run guacd as this user.
GUACD_USER="guacd"

# Run guacd as this group.
GUACD_GROUP="guacd"
