# conf.d file for WebSSH
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2


# Default address to listen on.
WEBSSH_HTTP_ADDRESS="127.0.0.1"

# Default port to listen on.
WEBSSH_HTTP_PORT="9022"

# Run WebSSH as this user.
WEBSSH_USER="webssh"

# Run WebSSH as this group.
WEBSSH_GROUP="webssh"

# WebSSH log file.
WEBSSH_LOGFILE="/var/log/webssh/webssh.log"
