DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=x11-libs/wxGTK-3.2[X] >=dev-libs/openssl-1.1 net-misc/curl net-libs/libssh2
DESCRIPTION=FreeFileSync is a folder comparison and synchronization tool
EAPI=8
HOMEPAGE=https://www.freefilesync.org/ https://sourceforge.net/projects/freefilesync/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK[X]
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.freefilesync.org/download/FreeFileSync_10.23_Source.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=962a6a3042945a4e6599f1b67dad6d34
