DEFINED_PHASES=compile install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/wxGTK-3.2[X] >=dev-libs/openssl-3.0 net-misc/curl net-libs/libssh2
DESCRIPTION=FreeFileSync is a folder comparison and synchronization tool
EAPI=8
HOMEPAGE=https://www.freefilesync.org/ https://sourceforge.net/projects/freefilesync/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/unzip >=x11-libs/wxGTK-3.2[X] >=dev-libs/openssl-3.0 net-misc/curl net-libs/libssh2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.freefilesync.org/download/FreeFileSync_13.0_Source.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=06f905a86e4e47531a5424418152fe5e
