DEFINED_PHASES=compile install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/wxGTK-3.2[X] >=dev-libs/openssl-3.0 net-misc/curl net-libs/libssh2
DESCRIPTION=FreeFileSync is a folder comparison and synchronization tool
EAPI=8
HOMEPAGE=https://www.freefilesync.org/ https://sourceforge.net/projects/freefilesync/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/wxGTK-3.2[X]
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.freefilesync.org/download/FreeFileSync_13.0_Source.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=68f6c6b81f8dd52f6ecaf06a3cf665ef
