DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Theia IDE is a standard IDE built on the Theia Platform
EAPI=8
HOMEPAGE=https://theia-ide.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3= x11-libs/libnotify dev-libs/nss x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core sys-apps/util-linux app-crypt/libsecret
SLOT=0
SRC_URI=https://download.eclipse.org/theia/ide/1.54.0/linux/TheiaIDE.deb -> TheiaIDE-1.54.0.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df1f90596a382a6806fe9e93deecc538
